<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard Selector</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <h1>Select Your Flashcard Preferences</h1>

        <label for="subject">Choose a subject:</label>
        <select id="subject">
            <option value="">--Select a subject--</option>
            <option value="ai">AI</option>
            <option value="chatgpt">ChatGPT</option>
            <option value="ml">Machine Learning</option>
        </select>

        <label for="numCards">Number of Flashcards:</label>
        <select id="numCards">
            <option value="">--Select number--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>

        <button id="submitBtn">Submit</button>

        <p id="message"></p>
    </div>

    <script src="script2.js"></script>
</body>
</html>
