body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('2nd\ body.webp'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
}

h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 20px;
    font-size: 1rem;
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

button {
    margin-top: 30px;
    padding: 12px 24px;
    font-size: 1rem;
    color: black;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: gray;
    color: white;
}

#message {
    margin-top: 20px;
    font-size: 1rem;
    color: red;
}
